{
  "name": "slack-bot",
  "version": "1.0.0",
  "main": "src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/api.js",
    "dev": "node -r dotenv/config bin/www.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.12.2",
    "@slack/events-api": "^3.0.1",
    "@slack/rtm-api": "^6.0.0",
    "@slack/web-api": "^6.8.1",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "google-spreadsheet": "^3.3.0",
    "node-schedule": "^2.1.1"
  },
  "description": ""
}
